{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "mySqlConnection": "server=localhost;port=3306;database=my_collection;user=root;password=MyNewPass;"
  },
  "AllowedHosts": "*"
}
